<!--header start-->
<header class="header">
    <div class="top">
        <div class="t_left">你好Oscar，上次登录规划宝，今日2015年4月20日 星期三</div>
        <div class="t_right">
            <ul>
                <li><a href="javascript:;"><i class="fa fa-bell"></i>消息<span class="badge bg-important">5</span></a></li>
                <li>|</li>
                <li><i class="fa fa-cog"></i>设置<a href="javascript:;" class="fa fa-chevron-down"></a></li>
                <li>|</li>
                <li><a href="javascript:;"><i></i>安全退出</a></li>
            </ul>
        </div>
    </div>
    <div class="navbox">
        <!--logo start-->
        <a href="index.html" class="logo"><img height="30" src="${resource(dir: 'img', file: 'logo.png')}"></a>
        <!--logo end-->
        <ul class="nav">
            <li><a href="javascript:;"><i class="home"></i>首页</a></li>
            <li><a href="javascript:;"><i class="aim"></i>目标</a></li>
            <li><a href="javascript:;"><i class="rw"></i>任务</a></li>
            <li><a href="javascript:;"><i class="bg"></i>报告</a></li>
            <li><a href="javascript:;"><i class="app"></i>应用</a></li>
            <li><a href="javascript:;"><i class="ht"></i>后台</a></li>
        </ul>
        <a href="javascript:;" class="f-r zs"><i></i>和许助手</a>
    </div>
</header>
<!--header end-->