<aside>
    <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
            <li>
                <g:link controller="login" action="userList">
                    <i class="fa fa-dashboard"></i>
                    <span>用户管理</span>
                </g:link>
            </li>
            <li>
                <g:link controller="login" action="companyList">
                    <i class="fa fa-map-marker"></i>
                    <span>公司管理</span>
                </g:link>
            </li>
            <li>
                <g:link controller="login" action="roleList">
                    <i class="fa fa-map-marker"></i>
                    <span>权限管理</span>
                </g:link>
            </li>
            <li>
                <a href="google_maps.html" >
                    <i class="fa fa-map-marker"></i>
                    <span>和许助手</span>
                </a>
            </li>
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>